[mysql]
host = 10.92.208.219
port = 20006
user = deltalake
password = Deltalake..219
db = csg_info
charset = utf8

;sqlplus pms_gd/yxyhGD#_174@10.92.163.175:1530/KFZX


[oracle]
host = 10.92.163.175
port = 1530
user = pms_gd
password = yxyhGD#_174
db = KFZX
charset = utf8
